<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

.on{
    position: relative;
    height: 398px;
    border: 1px solid #ccc;
    width: 406px;
}
.on img{
    height: 396px;
    
}
.mask{
    display: none;
    width: 200px;
    background-color: rosybrown;
    height: 200px;
    position: absolute;
    top: 0;
    left: 0;
    opacity: .5;
    cursor: move;
}
.big{
    display: none;
    height: 580px;
    width: 592px;
    position: absolute;
    left: 444px;
    top: 0;
    background: salmon;
    overflow: hidden;
}
.big img{
    height: 800px;
    width: 800px;
    position: absolute;
    top: 0;
    left: 0;
}
</style>
<body>
    <script>
        window.addEventListener('load',function(){
            var on=document.querySelector('.on');
            var mask=document.querySelector('.mask');
            var big=document.querySelector('.big');
            
            on.addEventListener('mouseover',function(){
                mask.style.display='block';
                big.style.display='block';
            })
            on.addEventListener('mouseout',function(){
                mask.style.display='none';
                big.style.display='none';
            })
            on.addEventListener('mousemove',function(e){
                var x=e.pageX-this.offsetLeft;
                var y=e.pageY-this.offsetTop;
                var maskMax=on.offsetWidth-mask.offsetWidth;
                var maskX=x-mask.offsetWidth/2;
                var maskY=y-mask.offsetHeight/2;
                if(maskX<=0){
                    maskX = 0;
                }else if(maskX>=maskMax){
                    maskX=maskMax;
                }
                if(maskY<=0){
                    maskY = 0;
                }else if(maskY>=maskMax){
                    maskY=maskMax;
                }
                mask.style.left=maskX+'px';
                mask.style.top=maskY+'px';

                
                var bigimg=document.querySelector('.bigimg');
                var bigMax=bigimg.offsetWidth-big.offsetWidth;
                var bigX=maskX*bigMax/maskMax;
                var bigY=maskY*bigMax/maskMax;
                bigimg.style.left=-bigX+'px';
                bigimg.style.top=-bigY+'px';
            })
        })
    </script>
   <div class="on">
       <img src="https://gw.alicdn.com/bao/uploaded/i3/4163448834/O1CN01Aas6gW2F81OIy5Unq_!!0-item_pic.jpg" alt="">
       <div class="mask"></div>
       <div class="big">
           <img class="bigimg" src="https://gw.alicdn.com/bao/uploaded/i3/4163448834/O1CN01Aas6gW2F81OIy5Unq_!!0-item_pic.jpg" alt="">
       </div>
   </div>

</body>
</html>